<?xml version="1.0" encoding="UTF-8"?>

<ui version="4.0">

 <class>GoogleCal</class>

 <widget class="QDialog" name="GoogleCal">

  <property name="enabled">

   <bool>true</bool>

  </property>

  <property name="geometry">

   <rect>

    <x>0</x>

    <y>0</y>

    <width>2021</width>

    <height>1170</height>

   </rect>

  </property>

  <property name="sizePolicy">

   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">

    <horstretch>0</horstretch>

    <verstretch>0</verstretch>

   </sizepolicy>

  </property>

  <property name="minimumSize">

   <size>

    <width>603</width>

    <height>382</height>

   </size>

  </property>

  <property name="baseSize">

   <size>

    <width>50</width>

    <height>0</height>

   </size>

  </property>

  <property name="windowTitle">

   <string>Export to Google Calendar</string>

  </property>

  <property name="styleSheet">

   <string notr="true">#GoogleCal{

border-image:url(:/images/finalBackground.jpg)

}



QPushButton, QMenuButton, QStatusBar,QLabel{

font-family: &quot;Roboto Black&quot;;

font-size: 42px;

background-color: white;

}





QPushButton:hover{

background-color: #eb3f79;

color: white;

}</string>

  </property>

  <property name="modal">

   <bool>false</bool>

  </property>

  <widget class="QWidget" name="topPanel" native="true">

   <property name="geometry">

    <rect>

     <x>0</x>

     <y>0</y>

     <width>2021</width>

     <height>131</height>

    </rect>

   </property>

   <property name="minimumSize">

    <size>

     <width>0</width>

     <height>131</height>

    </size>

   </property>

   <property name="styleSheet">

    <string notr="true">#topPanel{

border-image:url(:/images/instructionsHeader.png)

}</string>

   </property>

  </widget>

  <widget class="QWidget" name="widget" native="true">

   <property name="geometry">

    <rect>

     <x>10</x>

     <y>34</y>

     <width>497</width>

     <height>16</height>

    </rect>

   </property>

  </widget>

  <widget class="QPushButton" name="closeGoogleCal">

   <property name="geometry">

    <rect>

     <x>930</x>

     <y>1060</y>

     <width>161</width>

     <height>61</height>

    </rect>

   </property>

   <property name="sizePolicy">

    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">

     <horstretch>0</horstretch>

     <verstretch>0</verstretch>

    </sizepolicy>

   </property>

   <property name="minimumSize">

    <size>

     <width>0</width>

     <height>61</height>

    </size>

   </property>

   <property name="text">

    <string>Create</string>

   </property>

  </widget>

  <widget class="QLabel" name="label">

   <property name="geometry">

    <rect>

     <x>100</x>

     <y>330</y>

     <width>1811</width>

     <height>681</height>

    </rect>

   </property>

   <property name="text">

    <string> 

      Step 1: Click the &quot;Create&quot; button below

	

      Step 2: Open the CSV file you wish to import into Google Calendar



      Step 3: Sign into your Google Account



      Step 4: In the &quot;Google hasn't verified this app&quot; page, click on &quot;Advanced&quot; in the bottom left-corner

	

      Step 5: Click on &quot;Go to CS3307Group33_Sway (unsafe)&quot;

	

      Step 4: Click on &quot;Allow&quot; for the next few steps to grant Sway permission

	

	

      Yay! Your Sway scheduled tasks are now in your Google Calendar :)

</string>

   </property>

  </widget>

  <widget class="QLabel" name="Title">

   <property name="geometry">

    <rect>

     <x>450</x>

     <y>180</y>

     <width>1121</width>

     <height>131</height>

    </rect>

   </property>

   <property name="sizePolicy">

    <sizepolicy hsizetype="Preferred" vsizetype="Ignored">

     <horstretch>0</horstretch>

     <verstretch>0</verstretch>

    </sizepolicy>

   </property>

   <property name="styleSheet">

    <string notr="true">#Title{

background: none;

font-size: 52px;

}</string>

   </property>

   <property name="text">

    <string>Export to Google Calendar

</string>

   </property>

  </widget>

 </widget>

 <resources/>

 <connections/>

</ui>

